# TemperatureSensors

./: .gitignore  pom.xml
src/main/java/org/example/: Main.java  ResponseReader.java  TemperatureData.java  TemperatureSensorLibrary.java  TemperatureServlet.java
src/main/webapp/WEB-INF/: web.xml
